# 增强版同义词词典
# 针对论文高频词进行扩展

# 高频名词（出现30次以上）
系统 = ["平台", "体系", "架构", "框架", "整体", "应用平台"]
文档 = ["资料", "文件", "素材", "文献", "文本材料", "电子文档"]
知识 = ["信息资源", "智力资源", "知识资产"]  # 部分场景可替换
向量 = ["特征向量", "数据向量", "嵌入向量"]  # 术语，谨慎替换
实现 = ["完成", "达成", "落实", "构建", "实施", "开展"]
支持 = ["支撑", "辅助", "配合", "保障", "提供服务", "提供帮助"]
模型 = ["算法模型", "计算模型", "预测模型"]  # 术语，谨慎替换
管理 = ["管控", "治理", "运营", "统筹", "维护", "监管"]
功能 = ["能力", "特性", "效用", "功用", "服务能力", "业务功能"]
技术 = ["科技", "工艺", "技能", "手段", "方法", "技术方案"]
存储 = ["保存", "存放", "保留", "记录", "持久化", "数据保存"]
通过 = ["经由", "借助", "依靠", "利用", "采取", "运用"]
语义 = ["文本语义", "内容语义", "含义"]  # 术语，谨慎替换
用户 = ["使用者", "客户", "终端用户", "访问者", "操作人员", "使用者"]
测试 = ["检验", "验证", "考核", "测试验证", "实验", "评测"]
问答 = ["交互问答", "智能问答", "问答交互"]  # 术语，谨慎替换
设计 = ["构建", "开发", "规划", "制定", "架构设计", "方案设计"]
采用 = ["使用", "运用", "应用", "选取", "采纳", "引入"]
问题 = ["难题", "困境", "挑战", "议题", "课题", "疑问"]
基于 = ["建立在...基础上", "以...为基础", "依托", "立足于"]
包括 = ["包含", "涵盖", "涉及", "囊括", "覆盖", "纳入"]
架构 = ["系统架构", "技术架构", "整体架构", "体系结构", "框架结构"]
结果 = ["成果", "产出", "结论", "成效", "效果", "运行结果"]
内容 = ["信息内容", "文本内容", "资料内容", "数据内容"]
数据库 = ["数据存储", "持久化存储", "数据仓库"]  # 术语，谨慎替换
响应 = ["回应", "反馈", "返回结果", "输出结果"]
进行 = ["开展", "实施", "执行", "着手", "推进"]
语言 = ["编程语言", "开发语言", "自然语言"]  # 术语，谨慎替换
接口 = ["服务接口", "API接口", "调用接口", "数据接口"]  # 术语，谨慎替换
服务 = ["服务模块", "功能服务", "后台服务", "服务组件"]
上传 = ["文件上传", "数据上传", "资料导入"]
企业 = ["公司", "组织", "机构", "商业机构", "企业用户"]
相似 = ["相近", "类似", "相仿", "接近", "近似"]
量化 = ["数据化", "数值化", "数字化"]
生成 = ["产生", "创建", "输出", "生成输出", "自动生成"]
能力 = ["本领", "功能", "实力", "服务能力", "处理能力"]
处理 = ["处置", "应对", "解决", "操作", "数据处理", "信息处理"]
智能 = ["智慧", "智能化", "自动化", "智能处理"]
需求 = ["要求", "需要", "诉求", "期望", "业务需求", "功能需求"]
模块 = ["组件", "功能模块", "服务模块", "子系统"]
应用 = ["运用", "使用", "实践", "实际应用", "应用场景"]
提供 = ["供给", "给予", "交付", "提供支持", "提供服务"]

# 高频动词
提高 = ["提升", "增强", "改善", "优化", "改进", "增进"]
降低 = ["减少", "削减", "缩减", "下降", "减轻", "降低"]
增加 = ["增添", "加大", "扩展", "提升", "增加"]
获取 = ["取得", "获得", "采集", "收集", "提取", "抓取"]
展示 = ["呈现", "显示", "表现", "展示输出", "可视化展示"]
构建 = ["搭建", "建立", "创建", "组建", "构建实现"]
集成 = ["整合", "融合", "组合", "结合", "系统集成"]
优化 = ["改进", "完善", "改良", "提升", "调优"]
分析 = ["剖析", "研究", "探究", "考察", "解析", "分析处理"]
研究 = ["探究", "分析", "考察", "调研", "深入研究"]
开发 = ["构建", "实现", "设计", "编写", "开发实现"]

# 高频形容词
重要 = ["关键", "核心", "主要", "要紧", "至关重要"]
显著 = ["明显", "突出", "可观", "引人注目", "显著性"]
有效 = ["有力", "高效", "可行", "实用", "有效性"]
准确 = ["精确", "精准", "正确", "无误", "准确性"]
快速 = ["迅速", "高效", "快捷", "高速", "快速响应"]
稳定 = ["可靠", "稳固", "平稳", "健壮", "稳定性"]
灵活 = ["机动", "弹性", "便捷", "自如", "灵活性"]
强大 = ["强劲", "有力", "完备", "完善", "功能强大"]

# 高频短语
具有重要意义 = ["意义重大", "作用显著", "价值突出", "地位关键"]
随着技术的发展 = ["在技术进步的推动下", "伴随技术革新", "技术演进过程中"]
取得了显著成效 = ["收获了可观成果", "达成了预期目标", "获得了良好效果"]
在一定程度上 = ["某种意义上", "就部分而言", "从某种程度上"]
由此可见 = ["这意味着", "这说明", "不难看出", "据此可知"]
与此同时 = ["同期", "同一时间", "在此期间", "同时"]
起到了重要作用 = ["发挥了关键效能", "具有举足轻重的地位", "承担了核心职责"]

# 过渡词替换
此外 = ["同时", "与之相伴", "另外", "除此之外"]
值得注意的是 = ["需要关注的是", "值得关注的是", "应当说明的是"]
综上所述 = ["总体而言", "概括来说", "总的来看", "总结以上"]
不可否认 = ["必须承认", "诚然", "毋庸置疑"]
首先 = ["第一", "一是", "首要"]
其次 = ["第二", "二是", "接下来"]
最后 = ["最终", "最终结果", "归结"]

# 学术用语
本文 = ["本研究", "本论文", "笔者"]
本研究 = ["本文", "本论文", "笔者"]
研究表明 = ["研究显示", "研究发现", "调研结果揭示"]
实践证明 = ["实践表明", "事实证明", "实例显示"]